# Mighrigths

./: .gitignore  index.js  package-lock.json  package.json  rnTSgitlabCICDExample-upload.keystore
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/migrights/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/MigRights/: MainApplication.java
android/app/src/main/java/com/felixpro/: MainApplication.java
android/app/src/main/java/com/migrights/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml
app/: index.js
app/actions/: actionTypes.js  media.js
app/components/: index.js
app/components/Detail/: index.js
app/components/HotelItem/: index.js
app/components/ListThumbCircle/: index.js  styles.js
app/components/Text/: index.js
app/config/: images.js  setting.js  theme.js
app/config/axios/: index.js
app/data/: index.js
app/lang/: ar.json  en.json  fr.json
app/navigation/: index.js  main.js
app/reducers/: media.js
app/screens/AboutUs/: index.js
app/screens/Booking/: index.js
app/screens/BookingDetail/: index.js  styles.js
app/screens/BusFilter/: index.js
app/screens/BusList/: index.js
app/screens/BusSearch/: index.js
app/screens/BusSelectSeat/: index.js
app/screens/Categories/: index.js
app/screens/ChangeLanguage/: index.js
app/screens/ContactUs/: index.js
app/screens/Filter/: index.js
app/screens/Home/: index.js
app/screens/Hotel/: index.js
app/screens/HotelDetail/: index.js
app/screens/Loading/: index.js  styles.js
app/screens/Messenger/: index.js
app/screens/News/: index.js
app/screens/PreviewImage/: index.js
app/screens/Profile/: styles.js
app/screens/ProfileEdit/: index.js
app/screens/ResetPassword/: index.js
app/screens/SearchHistory/: index.js
app/screens/SignIn/: index.js
app/screens/SignUp/: index.js
app/screens/Walkthrough/: styles.js
ios/: Podfile
ios/FelixPro/: Info.plist
ios/FelixPro.xcodeproj/: project.pbxproj
