
buildscript {
    ext {
        buildToolsVersion = "30"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        supportLibVersion = "30"
        googlePlayServicesVersion = "16.1.0"
        androidMapsUtilsVersion = "0.5+"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.support:multidex:1.0.3'
        classpath 'com.google.gms:google-services:4.3.8'

    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}


